{
  "file_scan_exclusions": ["**/target", "..."],
  "lsp": {
    "rust-analyzer": {
      "initialization_options": {
        "check": {
          "command": "clippy",
          "allTargets": true,
        },
        "cargo": {
          "targetDir": true,
        },
      },
    },
  },
}
